# Black-rosespy-PBO_2025_tugasbesar_upr

./: README.md  pom.xml
src/main/java/com/aplikasi/kasir/controller/: AdminServlet.java  KasirServlet.java  LoginServlet.java
src/main/java/com/aplikasi/kasir/dao/: PegawaiDAO.java  PelangganDAO.java  TransaksiDAO.java
src/main/java/com/aplikasi/kasir/model/: DetailLaundry.java  Pegawai.java  PegawaiAdmin.java  PegawaiKasir.java  Pelanggan.java  Struk.java  Transaksi.java
src/main/java/com/aplikasi/kasir/service/: PelangganService.java  TransaksiService.java
src/main/java/com/aplikasi/kasir/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  kasir.jsp  login.jsp  struk.jsp  transaksi.jsp
src/main/webapp/assets/css/: style.css
